

#while(expression)loop:			"if the condition is true the output will be in "

count = 1
while(count < 3):
	print("Hii")
	count = count +1



#for loop :						"all the words will be altrated 'line by line' "

l = ["hii there!","hii there!"]
for i in l:
	print(i)

#nested for loop:				"print the letter one by one line wise"
# for loop in sequence:
#	 for loop in sequence:
#		statements(s):
#		statements(s):


#nested while loop:
#while expression():
#	while expression():
#		statement(s):
#		statement(s):


l=["this","is","nestend","for","and","while","loop"]
for word in l:
	for character in word:
		print(character)


print(" ")
print(" ")
print(" ")
print(" ")

####loop control statement : 

#continue statement 				"continues the statement even after encountering the firest letter 'e'or 's' "
l = "set your heart ablaze"
for letter in l:
	if(letter == 'e' or letter =='s'):
		continue;
	else:
		print (letter)

#break statement :				"break the statement after encountering the firest letter 'e'or 's' "

l = "set your heart ablaze"
for letter in l:
	if(letter == 'e' or letter =='s'):
		break;
	else:
		print (letter)

print(" ")

#pass statement:		

l = "set your heart ablaze"
for letter in l:
	pass;
	print (letter)


################################

#split statement:				"split the string into list with space "

s="hii hello "
l=s.split()
print(l)						#{this is the output :: ['hii', 'hello'] }	

s="hii , hello"					#"split the string into list with comma "
l=s.split(',')
print(l)						#{this is the output :: ['hii ', ' hello'] }	

print()

print()

print()
print()

print()


##############################################################################################################################################################


# 								LOOPING TECHNIQUES



#  enumerate() function:					print the list with index
 
for key, values in enumerate(['the','big','bang','theory']):
	print(key, values)

print()


##					zip()

question = ['Name ','Color ','Shape ']
answer  =['Apple','Red','Circle']			

#using zip() to combine two containers

for question, answer in zip(question, answer):
	print('What is your {0}: I am {1}.'.format(question, answer))

print()


#				iteritems() and items()



r = {"hello": "there", "stephen!":"how are you" }

#using items() to print the dictionary key-value pair

print("The key value pair using items is : ") 
for i,j in r.items():
	print(i,j)

#			sorted() and reversed() function

lk= [1,2,3,4,3,2,1,1]

#usind sorted() to print the list in sorted order

print("The list in sorted order: ")
for i in sorted(lk):
	print(i)
print("")

print("The list in sorted order (without duplicates) is : ")
for i in sorted(set(lk)):
	print(i)

print("")

print("The list in reversed order Is : ")
for i in reversed(lk):
	print(i)


















































