


import array as arr

def main():
        a= arr.array('i',[1,2,3,5,9,6])
        print(a[0])
        
        for i in range(0,5):
        	print(a[i], end=" ")
print()                 #for a clean line break


        #to insert/adding element in array 
               


def reverse_and_print_array():

	a=arr.array('i',[1,2,3,5,9,6])

	a.reverse() 

	for i in a :
                					#reverse the array
	     print(i, end=" ")



                #call the main function
if __name__=="__main__":
        main()                  			#call the original functiona;ity
        reverse_and_print_array()   		#call the new functionality


import array as arr
print()

a = arr.array('i',[1,2,3,4,5])
print(a[4])
print()
a.append(0)
print(a)
print()

        #accessing array items

import array as arr
a = a.array('i',[1,2,3,4,5])
print(a[0])
print(a[4])

b = a.array('i',[1.2,4.5,5.6,7.8,5.9])
print(b[0])
print(b[4])

# removing and adding element

import array
a = arr.array('i',[1,3,4,5,6])


##                      Slicing of an Array
import array as arr
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

a = arr.array('i', l)


Sliced_array = a[3:8]
print(Sliced_array)

Sliced_array = a[5:]
print(Sliced_array)

Sliced_array = a[:]
print(Sliced_array)



impoer array as arr
 k = [1,2,3,4,5,6]

a = array.arr('i'l)
 


                    






































































































