


import array as arr

def main():
        a= arr.array('i',[1,2,3,5,6,9])
        print(a[0])
        
        for i in range(0,6):					#print 1st 6 element
        	print(a[i], end=" ")
        print()                 #for a clean line break


        #inserting element 4,7,8, into the array
        a.insert(3,4)
        a.insert(6,7)
        a.insert(7,8)

        print("array after insertion:")
        for element in a:
        	print(element, end=" ")
        print()

        a.reverse()
        print("Reverse array:")
        for i in a:
                print(i, end=" ")

        print()




def reverse_and_print_array():

	a= arr.array('i',[1,2,3,5,6,9])
	a.extend([4,7,8])


	a.reverse() 
	print("Reversed array:")

	for i in a :
                					#reverse the array
	     print(i, end=" ")
	print()






#call the main function
if __name__=="__main__":
        main()                  			#call the original functiona;ity
        reverse_and_print_array()   		#call the new functionality















































































































